<!--pages/post/post-detial/post-detail.wxml-->
<view class="container">
  <image class="head-image" src="{{isPlayingMusic?post.music.coverImg:post.postImg}}"></image>
  <image catchtap="onMusicTap" class="music"
    src="{{isPlayingMusic?'/images/icon/wx_app_music_stop.jpg':'/images/icon/wx_app_music_start.jpg'}}"></image>
  <text class="title">{{post.title}}</text>
  <view class="author-date">
    <view class="author-box">
      <image class="avatar" src="{{post.avatar}}"></image>
      <text class="author">{{post.author}}</text>
    </view>
    <text class="date">{{post.dateTime}}</text>
  </view>
  <view class="detail">{{post.detail}}</view>
</view>
<view class="tool">
  <view class="tool-item" catchtap="onUpTap" data-post-id="{{post.postId}}">
    <image wx:if="{{post.upStatus}}" src="/images/icon/liked.jpeg"></image>
    <image wx:else src="/images/icon/like.jpeg"></image>
    <text>{{post.upNum}}</text>
  </view>
  <view class="tool-item" catchtap="onCommentTap" data-post-id="{{post.postId}}">
    <image src="/images/icon/message.jpg"></image>
    <text>{{post.commentNum}}</text>
  </view>
  <view class="tool-item" catchtap="onCollectionTap" data-post-id="{{post.postId}}">
    <image wx:if="{{post.collectionStatus}}" src="/images/icon/collected.jpeg"></image>
    <image wx:else src="/images/icon/collect.jpeg"></image>
    <text>{{post.collectionNum}}</text>
  </view>
</view>